<!DOCTYPE html>
<html lang="en">

<head>
	<include src="head.html" title="Laser Points Editor"
		description="Create a points instruction set for the laser projector" />

	<include src="icons.css" />

	<style>
		body {
			background: #000;
			color: #fff;
			font-family: Helvetica, Arial, sans-serif;
		}

		body.delete {
			cursor: url("https://i.stack.imgur.com/bUGV0.png"), auto;
		}

		#container {
			padding: 20px;
			display: flex;
			justify-content: center;
		}


		/* General */
		.header {
			padding-bottom: 10px;
		}


		/* Left Column */
		#canvas {
			background: #111;
			cursor: none;
		}


		/* Right column */
		#right {
			padding-left: 40px;
			min-width: 280px;
		}

		.point {
			display: flex;
			position: relative;
			margin-bottom: 10px;
		}

		.point .coord {
			padding: 20px 0 20px 20px;
		}

		.point .hex {
			letter-spacing: 8px;
			outline: none;
			border: none;
			background: none;
			width: 160px;
			padding: 20px;
		}

		.point .background {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			opacity: 0.2;
		}

		.point .controls {
			position: absolute;
			top: 50%;
			right: 100%;
			padding-right: 4px;
			transform: translate(0, -50%);

			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;

			opacity: 0;
		}
		.point:hover .controls {
			opacity: 1;
		}
		.point .controls .icon {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.point .controls .icon:hover {
			cursor: pointer;
			background: #ffffff33;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="left">
			<div class="header" id="mousePos">0, 0</div>
			<canvas id="canvas"></canvas>
		</div>
		<div id="right">
			<div class="header">Points</div>
			<div id="points"></div>
		</div>
	</div>
	<include src="canvas.js" />
</body>

</html>